<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E3d-FC-o7Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodApp-->
        <scene sceneID="SRw-zR-wKd">
            <objects>
                <tableViewController id="dce-ou-VEe" customClass="RestaurantTableTableViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ay4-yO-kmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="XpL-WM-q65" customClass="RestaurantTableViewCell" customModule="FoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XpL-WM-q65" id="NFZ-tb-45V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XMp-ot-bez">
                                            <rect key="frame" x="22" y="13" width="337" height="54.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-ES-Fgo">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3Ow-HA-SMd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9WK-W2-pGj">
                                                    <rect key="frame" x="70" y="0.0" width="267" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wp-Ao-NzU">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="20.5"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-8g-Qo3">
                                                            <rect key="frame" x="0.0" y="21.5" width="267" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-a3-lfE">
                                                            <rect key="frame" x="0.0" y="39.5" width="267" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XMp-ot-bez" firstAttribute="top" secondItem="NFZ-tb-45V" secondAttribute="topMargin" constant="2" id="Aho-gM-qqs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XMp-ot-bez" secondAttribute="trailing" id="Biv-2u-eBX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XMp-ot-bez" secondAttribute="bottom" constant="1.5" id="u88-Oh-nhr"/>
                                        <constraint firstItem="XMp-ot-bez" firstAttribute="leading" secondItem="NFZ-tb-45V" secondAttribute="leadingMargin" constant="6" id="vUM-w7-hVG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="8Zv-8g-Qo3" id="VEI-vL-tdQ"/>
                                    <outlet property="nameLabel" destination="3wp-Ao-NzU" id="mNz-ab-c8U"/>
                                    <outlet property="thumbnailImageView" destination="9aw-ES-Fgo" id="O9e-N3-rDs"/>
                                    <outlet property="typeLabel" destination="BTE-a3-lfE" id="iNP-vl-vXl"/>
                                    <segue destination="aEe-Qq-fbJ" kind="show" identifier="showRestaurantDetail" id="Goc-5M-yC2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dce-ou-VEe" id="bEz-5v-rGJ"/>
                            <outlet property="delegate" destination="dce-ou-VEe" id="wtZ-Vf-Edb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodApp" id="a6j-vb-ZhA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gga-6g-bmT">
                            <connections>
                                <segue destination="bJG-jY-VPY" kind="presentation" identifier="addRestaurant" id="DtS-n8-J03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nni-B9-51e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.4000000000001" y="115.59220389805098"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="keZ-XI-Smo">
            <objects>
                <viewController id="aEe-Qq-fbJ" customClass="RestaurantDetailViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i99-Ay-UUL"/>
                        <viewControllerLayoutGuide type="bottom" id="3FW-2N-LIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwP-nO-GtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Gw-xp-YFz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3mC-1s-Krn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="a8y-fo-KtQ">
                                    <rect key="frame" x="0.0" y="424" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="qc5-Ei-ssa" customClass="RestaurantDetailTableViewCell" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qc5-Ei-ssa" id="EK4-Vo-FTK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-vV-cON">
                                                    <rect key="frame" x="22" y="7.5" width="338" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-sn-6KI">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-bj-j68">
                                                            <rect key="frame" x="113" y="0.0" width="225" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gS1-sn-6KI" firstAttribute="width" secondItem="2ao-bj-j68" secondAttribute="width" multiplier="0.5" id="9l7-8E-gI1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M6f-vV-cON" secondAttribute="bottom" constant="7" id="1cJ-Dd-cOC"/>
                                                <constraint firstItem="M6f-vV-cON" firstAttribute="centerY" secondItem="EK4-Vo-FTK" secondAttribute="centerY" id="50Q-d7-vBg"/>
                                                <constraint firstItem="M6f-vV-cON" firstAttribute="leading" secondItem="EK4-Vo-FTK" secondAttribute="leadingMargin" constant="7" id="Qcr-vW-76s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M6f-vV-cON" secondAttribute="trailing" id="RJ1-IL-pgf"/>
                                                <constraint firstItem="M6f-vV-cON" firstAttribute="top" secondItem="EK4-Vo-FTK" secondAttribute="top" constant="7" id="dTM-Oj-QBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="gS1-sn-6KI" id="tee-0m-djk"/>
                                            <outlet property="valueLabel" destination="2ao-bj-j68" id="Qt9-kO-nJf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aEe-Qq-fbJ" id="OKU-sX-WQb"/>
                                    <outlet property="delegate" destination="aEe-Qq-fbJ" id="dwr-xg-3RE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY5-K2-cBh">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="RQ1-py-rj7" kind="presentation" identifier="presentView" id="fxs-MM-kuP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Gw-xp-YFz" firstAttribute="leading" secondItem="NwP-nO-GtZ" secondAttribute="leading" id="14R-37-Y9J"/>
                            <constraint firstAttribute="trailing" secondItem="5Gw-xp-YFz" secondAttribute="trailing" id="CNr-CN-Rdc"/>
                            <constraint firstAttribute="trailing" secondItem="ZY5-K2-cBh" secondAttribute="trailing" constant="8" id="CRk-Si-vVX"/>
                            <constraint firstItem="ZY5-K2-cBh" firstAttribute="top" secondItem="i99-Ay-UUL" secondAttribute="bottom" constant="8" id="Cb8-0f-z9J"/>
                            <constraint firstItem="5Gw-xp-YFz" firstAttribute="top" secondItem="NwP-nO-GtZ" secondAttribute="top" id="Nm7-IY-9Xn"/>
                            <constraint firstItem="3FW-2N-LIR" firstAttribute="top" secondItem="5Gw-xp-YFz" secondAttribute="bottom" constant="-49" id="iCB-QA-Cdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="a8y-fo-KtQ" id="ghx-Dx-L5v"/>
                        <outlet property="restaurantImageView" destination="3mC-1s-Krn" id="xFF-2U-9Nd"/>
                        <outlet property="tableView" destination="5Gw-xp-YFz" id="5K4-Rs-UkW"/>
                        <segue destination="xoD-e3-mtN" kind="show" identifier="showMap" id="oD0-0e-9gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thl-5A-6Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="203.74812593703149"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="5Sj-cV-Bmb">
            <objects>
                <viewController id="RQ1-py-rj7" customClass="ReviewViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahk-Jx-z3l"/>
                        <viewControllerLayoutGuide type="bottom" id="h6h-a6-gtv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E15-Km-GVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-ta-O5o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXk-em-dBL">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="5n9-Kn-Z3l">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3zu-23-J1v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here! What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-Wt-GxV">
                                        <rect key="frame" x="8" y="245" width="253" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZjF-8c-pe8">
                                        <rect key="frame" x="8" y="310" width="253" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG3-Cb-een">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="30"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.3921568627" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Absolutely love it ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bUk-0p-A3r" kind="unwind" identifier="great" unwindAction="ratingBtnTappedWithSegue:" id="fCA-NP-aDr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-5j-Vxh">
                                                <rect key="frame" x="0.0" y="35" width="253" height="30"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.3921568627" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bUk-0p-A3r" kind="unwind" identifier="good" unwindAction="ratingBtnTappedWithSegue:" id="qkd-BT-Kiq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5V-ey-919">
                                                <rect key="frame" x="0.0" y="70" width="253" height="30"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.3921568627" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Don't like it">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bUk-0p-A3r" kind="unwind" identifier="dislike" unwindAction="ratingBtnTappedWithSegue:" id="vQC-yL-cYC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-uV-ouh">
                                        <rect key="frame" x="257" y="-13" width="24" height="24"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="bUk-0p-A3r" kind="unwind" unwindAction="closeWithSegue:" id="oct-fF-rwx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZjF-8c-pe8" firstAttribute="top" secondItem="BJo-Wt-GxV" secondAttribute="bottom" constant="10" id="6mq-2R-gmg"/>
                                    <constraint firstItem="ZjF-8c-pe8" firstAttribute="leading" secondItem="jXk-em-dBL" secondAttribute="leading" constant="8" id="GWC-58-uoV"/>
                                    <constraint firstAttribute="height" constant="420" id="N5a-CP-ESc"/>
                                    <constraint firstAttribute="bottom" secondItem="ZjF-8c-pe8" secondAttribute="bottom" constant="10" id="RPp-h9-Hb6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZjF-8c-pe8" secondAttribute="trailing" constant="8" id="deP-Nm-NKc"/>
                                    <constraint firstItem="LuN-uV-ouh" firstAttribute="top" secondItem="jXk-em-dBL" secondAttribute="top" constant="-13" id="jLm-k8-1d0"/>
                                    <constraint firstAttribute="trailing" secondItem="5n9-Kn-Z3l" secondAttribute="trailing" id="mXQ-CS-TfX"/>
                                    <constraint firstAttribute="trailing" secondItem="LuN-uV-ouh" secondAttribute="trailing" constant="-12" id="nI4-3j-vqu"/>
                                    <constraint firstAttribute="trailing" secondItem="BJo-Wt-GxV" secondAttribute="trailing" constant="8" id="osI-9N-yiW"/>
                                    <constraint firstItem="5n9-Kn-Z3l" firstAttribute="top" secondItem="jXk-em-dBL" secondAttribute="top" id="qZ9-Or-fVN"/>
                                    <constraint firstItem="5n9-Kn-Z3l" firstAttribute="leading" secondItem="jXk-em-dBL" secondAttribute="leading" id="rvO-uA-EhO"/>
                                    <constraint firstItem="BJo-Wt-GxV" firstAttribute="leading" secondItem="jXk-em-dBL" secondAttribute="leading" constant="8" id="vHP-LP-jJE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXk-em-dBL" firstAttribute="top" secondItem="ahk-Jx-z3l" secondAttribute="bottom" constant="20" id="1D6-Ad-Vfj"/>
                            <constraint firstItem="jXk-em-dBL" firstAttribute="leading" secondItem="E15-Km-GVA" secondAttribute="leadingMargin" constant="37" id="T6W-bP-tb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXk-em-dBL" secondAttribute="trailing" constant="37" id="e7B-Y0-txG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="rXR-ta-O5o" id="OGn-LK-JJ8"/>
                        <outlet property="containerView" destination="jXk-em-dBL" id="lSk-mh-AU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlr-P7-8PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bUk-0p-A3r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3620" y="189.3553223388306"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pT3-ip-Uvf">
            <objects>
                <viewController id="xoD-e3-mtN" customClass="MapViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abf-ro-lsL"/>
                        <viewControllerLayoutGuide type="bottom" id="1bf-6c-NzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lD-Sk-y4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-0B-ObN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grT-6e-ha1">
                                <rect key="frame" x="301" y="86" width="58" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nsR-MI-bov"/>
                                    <constraint firstAttribute="width" constant="58" id="xES-i5-Pde"/>
                                </constraints>
                                <state key="normal" image="direction"/>
                                <connections>
                                    <action selector="directionBtnTapped:" destination="xoD-e3-mtN" eventType="touchUpInside" id="e0c-2n-BkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Im7-0B-ObN" firstAttribute="bottom" secondItem="1bf-6c-NzN" secondAttribute="top" id="8Z6-oq-d8I"/>
                            <constraint firstItem="Im7-0B-ObN" firstAttribute="top" secondItem="abf-ro-lsL" secondAttribute="bottom" id="AMf-Fb-5Jr"/>
                            <constraint firstItem="grT-6e-ha1" firstAttribute="trailing" secondItem="6lD-Sk-y4n" secondAttribute="trailingMargin" id="Jd0-ds-Bs6"/>
                            <constraint firstAttribute="trailing" secondItem="Im7-0B-ObN" secondAttribute="trailing" id="TMY-nt-ZSw"/>
                            <constraint firstItem="grT-6e-ha1" firstAttribute="top" secondItem="abf-ro-lsL" secondAttribute="bottom" constant="22" id="pN2-S5-8B3"/>
                            <constraint firstItem="Im7-0B-ObN" firstAttribute="leading" secondItem="6lD-Sk-y4n" secondAttribute="leading" id="xBR-gg-IY7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Im7-0B-ObN" id="sPv-6m-9M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aa-GL-VWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="981.85907046476768"/>
        </scene>
        <!--New restaurant-->
        <scene sceneID="G0T-GN-dC9">
            <objects>
                <tableViewController id="gpe-3z-1zg" customClass="AddRestaurantControllerTableViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tWJ-Xm-bzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gq7-83-C0V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="6yS-jk-1u1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yS-jk-1u1" id="RvL-Fq-som">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-zO-aaj">
                                                    <rect key="frame" x="155" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D5g-zO-aaj" firstAttribute="centerY" secondItem="RvL-Fq-som" secondAttribute="centerY" id="90I-vx-Xoa"/>
                                                <constraint firstItem="D5g-zO-aaj" firstAttribute="centerX" secondItem="RvL-Fq-som" secondAttribute="centerX" id="hBL-sp-JDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82736045122146606" green="0.82750314474105835" blue="0.82735145092010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="rzw-Qh-eKK">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzw-Qh-eKK" id="orS-Ke-AeH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-jz-AvJ">
                                                    <rect key="frame" x="33" y="5.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-2K-ae6">
                                                    <rect key="frame" x="33" y="30.5" width="323" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SyL-Bj-ebh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxe-2K-ae6" firstAttribute="top" secondItem="ZGX-jz-AvJ" secondAttribute="bottom" constant="4" id="MBo-f5-o2d"/>
                                                <constraint firstItem="kxe-2K-ae6" firstAttribute="leading" secondItem="orS-Ke-AeH" secondAttribute="leadingMargin" constant="17" id="VCY-1E-CFQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kxe-2K-ae6" secondAttribute="trailing" constant="3" id="eKN-MB-kfv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kxe-2K-ae6" secondAttribute="bottom" constant="0.5" id="h5o-ia-5c0"/>
                                                <constraint firstItem="kxe-2K-ae6" firstAttribute="leading" secondItem="ZGX-jz-AvJ" secondAttribute="leading" id="zST-tu-hEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="HVs-Yx-Av4">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVs-Yx-Av4" id="Foo-kx-8Jt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knW-8C-Wly">
                                                    <rect key="frame" x="33" y="30.5" width="323" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fj7-wl-8mD"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-6U-9n9">
                                                    <rect key="frame" x="33" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="knW-8C-Wly" secondAttribute="trailing" constant="3" id="2yl-Qu-ExW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="knW-8C-Wly" secondAttribute="bottom" constant="0.5" id="WF9-cl-JMw"/>
                                                <constraint firstItem="6UH-6U-9n9" firstAttribute="leading" secondItem="knW-8C-Wly" secondAttribute="leading" id="caX-d8-4yc"/>
                                                <constraint firstItem="knW-8C-Wly" firstAttribute="leading" secondItem="Foo-kx-8Jt" secondAttribute="leadingMargin" constant="17" id="gih-uc-Pi8"/>
                                                <constraint firstItem="6UH-6U-9n9" firstAttribute="top" secondItem="Foo-kx-8Jt" secondAttribute="topMargin" id="nhN-iM-bg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="2lt-dG-kCd">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lt-dG-kCd" id="CF3-By-dSz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-XE-sdU">
                                                    <rect key="frame" x="33" y="30.5" width="323" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iWs-yx-clE"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locaton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-yl-sGN">
                                                    <rect key="frame" x="33" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wo6-XE-sdU" secondAttribute="bottom" constant="0.5" id="1x5-rr-0tv"/>
                                                <constraint firstItem="AFT-yl-sGN" firstAttribute="top" secondItem="CF3-By-dSz" secondAttribute="topMargin" id="9p3-Lc-THh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wo6-XE-sdU" secondAttribute="trailing" constant="3" id="QGQ-Bw-ggj"/>
                                                <constraint firstItem="Wo6-XE-sdU" firstAttribute="leading" secondItem="CF3-By-dSz" secondAttribute="leadingMargin" constant="17" id="f6K-1P-2ke"/>
                                                <constraint firstItem="AFT-yl-sGN" firstAttribute="leading" secondItem="Wo6-XE-sdU" secondAttribute="leading" id="txj-eM-Sak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="87M-83-PMw">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87M-83-PMw" id="GxT-HG-FNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-IU-j9U">
                                                    <rect key="frame" x="35" y="11" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-Us-hWa">
                                                    <rect key="frame" x="35" y="40" width="313" height="24.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MjZ-Us-hWa" secondAttribute="trailing" constant="11" id="BMg-BB-Hmi"/>
                                                <constraint firstItem="MjZ-Us-hWa" firstAttribute="top" secondItem="pjd-IU-j9U" secondAttribute="bottom" constant="8" symbolic="YES" id="F0n-Il-fc7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MjZ-Us-hWa" secondAttribute="bottom" constant="-3.5" id="Rye-FK-Vlg"/>
                                                <constraint firstItem="pjd-IU-j9U" firstAttribute="leading" secondItem="MjZ-Us-hWa" secondAttribute="leading" id="bLb-kb-8qy"/>
                                                <constraint firstItem="pjd-IU-j9U" firstAttribute="leading" secondItem="GxT-HG-FNJ" secondAttribute="leadingMargin" constant="19" id="wEO-4T-LuB"/>
                                                <constraint firstItem="pjd-IU-j9U" firstAttribute="top" secondItem="GxT-HG-FNJ" secondAttribute="topMargin" id="ypJ-gx-JeD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="wGS-j7-SO1">
                                        <rect key="frame" x="0.0" y="538" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGS-j7-SO1" id="fTV-Ja-kCA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you been there " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-Mh-e53">
                                                    <rect key="frame" x="33" y="0.0" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="yesButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-78-3Y4">
                                                    <rect key="frame" x="33" y="23.5" width="44" height="34"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.3921568627" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="ONr-hD-6go"/>
                                                        <constraint firstAttribute="height" constant="34" id="isJ-xB-kte"/>
                                                    </constraints>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeBtnColorWithSender:" destination="gpe-3z-1zg" eventType="touchUpInside" id="bIq-KP-iKE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="noButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-9I-JHY">
                                                    <rect key="frame" x="92" y="23.5" width="44" height="34"/>
                                                    <color key="backgroundColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeBtnColorWithSender:" destination="gpe-3z-1zg" eventType="touchUpInside" id="ggl-8x-3O4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTd-9I-JHY" firstAttribute="baseline" secondItem="pZe-78-3Y4" secondAttribute="firstBaseline" id="1KQ-xV-IR5"/>
                                                <constraint firstItem="pZe-78-3Y4" firstAttribute="baseline" secondItem="VTd-9I-JHY" secondAttribute="firstBaseline" id="8CE-Kw-qdc"/>
                                                <constraint firstItem="pZe-78-3Y4" firstAttribute="top" secondItem="VTd-9I-JHY" secondAttribute="top" id="Ay9-X5-AaN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pZe-78-3Y4" secondAttribute="bottom" constant="3.5" id="QbU-fD-TDe"/>
                                                <constraint firstItem="Id3-Mh-e53" firstAttribute="leading" secondItem="pZe-78-3Y4" secondAttribute="leading" id="i7Q-L3-WmH"/>
                                                <constraint firstItem="pZe-78-3Y4" firstAttribute="leading" secondItem="fTV-Ja-kCA" secondAttribute="leadingMargin" constant="17" id="roq-XM-pPn"/>
                                                <constraint firstItem="Id3-Mh-e53" firstAttribute="centerX" secondItem="VTd-9I-JHY" secondAttribute="centerX" id="sfc-yv-Lz0"/>
                                                <constraint firstItem="Id3-Mh-e53" firstAttribute="top" secondItem="fTV-Ja-kCA" secondAttribute="top" id="tAo-DQ-dZb"/>
                                                <constraint firstItem="VTd-9I-JHY" firstAttribute="leading" secondItem="pZe-78-3Y4" secondAttribute="trailing" constant="15" id="uEy-40-4Rt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gpe-3z-1zg" id="8hE-Qa-0ky"/>
                            <outlet property="delegate" destination="gpe-3z-1zg" id="Ukk-YQ-b0x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New restaurant" id="BNj-LZ-Wtl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z1Q-vA-FaW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="YtY-h1-eOq" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="AgF-sX-1Tf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6wl-1g-XdF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveDataWithSender:" destination="gpe-3z-1zg" id="1SV-zs-Jma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageVIew" destination="D5g-zO-aaj" id="L3R-xL-018"/>
                        <outlet property="locationTextField" destination="Wo6-XE-sdU" id="yEY-Cm-zrD"/>
                        <outlet property="nameTextField" destination="kxe-2K-ae6" id="BNA-Yd-oSB"/>
                        <outlet property="noButton" destination="VTd-9I-JHY" id="xnv-Ox-R3G"/>
                        <outlet property="phoneTextField" destination="MjZ-Us-hWa" id="zV6-hQ-KLU"/>
                        <outlet property="typeTextField" destination="knW-8C-Wly" id="rEe-27-tes"/>
                        <outlet property="yesButton" destination="pZe-78-3Y4" id="hq3-AV-XEu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5x-m8-VeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YtY-h1-eOq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5592.8000000000002" y="559.97001499250382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWq-hL-6em">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="7up-7m-f0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="H5u-WP-64O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIj-GG-8h5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dce-ou-VEe" kind="relationship" relationship="rootViewController" id="NVn-88-FyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD7-tH-hvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="115.59220389805098"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Ava-bK-pOd">
            <objects>
                <pageViewController storyboardIdentifier="walkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="oFo-SW-VXh" customClass="walkthroughPageViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmn-mX-mpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="997"/>
        </scene>
        <!--Walk Through View Controller-->
        <scene sceneID="LEC-6B-pxL">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="ilo-ZW-ha4" customClass="WalkThroughViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPa-tL-D1G"/>
                        <viewControllerLayoutGuide type="bottom" id="LWU-Ch-NP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5E-OQ-bVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-FG-06L">
                                <rect key="frame" x="98" y="28" width="179" height="42"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fb-JU-1qr">
                                <rect key="frame" x="37" y="102" width="300" height="232"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurants and create your own food guides " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG1-ih-KZM">
                                <rect key="frame" x="56" y="342" width="262" height="64"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="R5h-l0-AcW">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s34-qJ-QXd">
                                <rect key="frame" x="327" y="625" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTappedWithSender:" destination="ilo-ZW-ha4" eventType="touchUpInside" id="FqA-dn-pc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LWU-Ch-NP2" firstAttribute="top" secondItem="SG1-ih-KZM" secondAttribute="bottom" constant="261" id="9gO-4T-0Wx"/>
                            <constraint firstItem="SG1-ih-KZM" firstAttribute="top" secondItem="1fb-JU-1qr" secondAttribute="bottom" constant="8" symbolic="YES" id="CMo-SM-wmW"/>
                            <constraint firstItem="SG1-ih-KZM" firstAttribute="centerX" secondItem="1fb-JU-1qr" secondAttribute="centerX" id="KMk-MZ-grE"/>
                            <constraint firstItem="LWU-Ch-NP2" firstAttribute="top" secondItem="kZP-FG-06L" secondAttribute="bottom" constant="597" id="PdO-Cg-pVU"/>
                            <constraint firstItem="kZP-FG-06L" firstAttribute="top" secondItem="OPa-tL-D1G" secondAttribute="bottom" constant="8" symbolic="YES" id="Vbk-03-tbX"/>
                            <constraint firstItem="1fb-JU-1qr" firstAttribute="top" secondItem="kZP-FG-06L" secondAttribute="bottom" constant="32" id="Zgk-bO-AS5"/>
                            <constraint firstItem="R5h-l0-AcW" firstAttribute="centerX" secondItem="w5E-OQ-bVL" secondAttribute="centerX" id="cRN-fF-OC6"/>
                            <constraint firstItem="LWU-Ch-NP2" firstAttribute="top" secondItem="1fb-JU-1qr" secondAttribute="bottom" constant="333" id="fn8-D3-MVg"/>
                            <constraint firstItem="LWU-Ch-NP2" firstAttribute="top" secondItem="s34-qJ-QXd" secondAttribute="bottom" constant="12" id="gtp-GE-OQ4"/>
                            <constraint firstItem="LWU-Ch-NP2" firstAttribute="top" secondItem="R5h-l0-AcW" secondAttribute="bottom" constant="8" id="kLt-YQ-vst"/>
                            <constraint firstItem="kZP-FG-06L" firstAttribute="leading" secondItem="w5E-OQ-bVL" secondAttribute="leadingMargin" constant="82" id="ktC-Or-JyJ"/>
                            <constraint firstItem="SG1-ih-KZM" firstAttribute="leading" secondItem="w5E-OQ-bVL" secondAttribute="leadingMargin" constant="40" id="mLP-14-6xU"/>
                            <constraint firstItem="s34-qJ-QXd" firstAttribute="trailing" secondItem="w5E-OQ-bVL" secondAttribute="trailingMargin" id="nUe-Hy-Mck"/>
                            <constraint firstItem="1fb-JU-1qr" firstAttribute="centerX" secondItem="kZP-FG-06L" secondAttribute="centerX" id="wUR-u2-GLj"/>
                            <constraint firstItem="1fb-JU-1qr" firstAttribute="leading" secondItem="w5E-OQ-bVL" secondAttribute="leadingMargin" constant="21" id="wxT-HX-Evr"/>
                            <constraint firstItem="kZP-FG-06L" firstAttribute="centerX" secondItem="w5E-OQ-bVL" secondAttribute="centerX" id="xxc-A1-nDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="SG1-ih-KZM" id="cCz-wy-Zfp"/>
                        <outlet property="headingLabel" destination="kZP-FG-06L" id="bsQ-F9-nOt"/>
                        <outlet property="imgView" destination="1fb-JU-1qr" id="A48-sM-xCL"/>
                        <outlet property="nextButton" destination="s34-qJ-QXd" id="pYc-x2-uUW"/>
                        <outlet property="pageControl" destination="R5h-l0-AcW" id="Uti-h7-jsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jj-oW-cDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="984.55772113943033"/>
        </scene>
        <!--Discover-->
        <scene sceneID="CCj-A1-NCL">
            <objects>
                <tableViewController title="Discover" id="7g0-gn-VOi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lEj-JL-dke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cXh-GI-mcg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXh-GI-mcg" id="FDw-VG-7KU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7g0-gn-VOi" id="Hdl-gY-9VT"/>
                            <outlet property="delegate" destination="7g0-gn-VOi" id="35S-GY-UE8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="kSe-KB-saU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0W-IU-GRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1645"/>
        </scene>
        <!--Discover-->
        <scene sceneID="xYn-iO-DnP">
            <objects>
                <navigationController title="Discover" id="Pat-e0-1kx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="sUy-T5-LQG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYI-Vv-Knc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7g0-gn-VOi" kind="relationship" relationship="rootViewController" id="N3Y-aQ-X4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lml-EW-E11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLU-rX-COR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJG-jY-VPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qeA-sJ-TnT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpe-3z-1zg" kind="relationship" relationship="rootViewController" id="EZr-2u-Nq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS3-Yq-8Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4653.6000000000004" y="559.97001499250382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ta-To-nOU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E3d-FC-o7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dhe-Qn-H0r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7up-7m-f0F" kind="relationship" relationship="viewControllers" id="zFF-zt-d6h"/>
                        <segue destination="Pat-e0-1kx" kind="relationship" relationship="viewControllers" id="xyo-wA-42W"/>
                        <segue destination="P92-qs-h1Q" kind="relationship" relationship="viewControllers" id="QIc-RP-t1Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL6-v8-vZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="115.59220389805098"/>
        </scene>
        <!--about-->
        <scene sceneID="6AU-BL-q8A">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="P92-qs-h1Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gxj-to-DLM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ1-gq-mHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="2384"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="direction" width="40" height="40"/>
        <image name="discover" width="25" height="19"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
